FROM apache/airflow:2.10.4-python3.11

USER root

# Install Java (required for PySpark)
RUN apt-get update && \
    apt-get install -y openjdk-17-jdk-headless && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set JAVA_HOME
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64
ENV PATH="${JAVA_HOME}/bin:${PATH}"

USER airflow

# Install Python packages
RUN pip install --no-cache-dir \
    apache-airflow-providers-apache-spark==4.10.0 \
    pyspark==3.5.0 \
    pandas==2.1.4 \
    numpy==1.26.2 \
    pyarrow==14.0.1 \
    faker==22.0.0 \
    python-dotenv==1.0.0 \
    pyyaml==6.0.1
